# wakes

./: .gitignore  README.md  build.gradle  changes.md  gradle.properties  shader_compat.md
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: build.yml  gradle.yml
remappedSrc/com/goby56/wakes/: WakesClient.java
remappedSrc/com/goby56/wakes/command/: SpawnWakesCommand.java
remappedSrc/com/goby56/wakes/event/: WakeTicker.java
remappedSrc/com/goby56/wakes/particle/custom/: WakeParticle.java
remappedSrc/com/goby56/wakes/render/: BlendingFunction.java  FoamOutlineRenderer.java  WakeTextureRenderer.java
remappedSrc/com/goby56/wakes/render/model/: WakeModel.java
remappedSrc/com/goby56/wakes/tests/: ResolutionTest.java  WakesUtilsTest.java
remappedSrc/com/goby56/wakes/utils/: Age.java  WakesUtils.java
src/client/java/com/goby56/wakes/: WakesClient.java  WakesUtils.java
src/client/java/com/goby56/wakes/command/: SpawnWakesCommand.java
src/client/java/com/goby56/wakes/config/: ClothConfigScreen.java  ModMenuIntegration.java  WakesConfig.java  YACLIntegration.java
src/client/java/com/goby56/wakes/duck/: ProducesWake.java
src/client/java/com/goby56/wakes/events/: WakeTicker.java
src/client/java/com/goby56/wakes/mixin/client/: EffectRendererMixin.java  ExampleClientMixin.java  WakeSpawnerMixin.java
src/client/java/com/goby56/wakes/particle/: ModParticles.java  WakeParticleType.java
src/client/java/com/goby56/wakes/particle/custom/: WakeParticle.java
src/client/java/com/goby56/wakes/render/: BlendingFunction.java  FoamOutlineRenderer.java  SplashPlaneRenderer.java  WakeTextureRenderer.java
src/client/java/com/goby56/wakes/render/debug/: DebugUtils.java  WakeDebugRenderer.java
src/client/java/com/goby56/wakes/tests/: GenericNode.java  QuadTreeTest.java  WakesUtilsTest.java
src/client/java/com/goby56/wakes/utils/: Age.java  Debug.java  Highlightable.java  Position.java  QuadTree.java  QueueSet.java  Tickable.java  WakeColor.java  WakeData.java  WakeHandler.java  WakeNode.java  WakesUtils.java
src/client/resources/: wakes.client.mixins.json
src/main/java/com/goby56/wakes/: Wakes.java  WakesClient.java  WakesDataGenerator.java
src/main/java/com/goby56/wakes/command/: DebugCommand.java
src/main/java/com/goby56/wakes/compat/: ValkyrienSkiesCompat.java
src/main/java/com/goby56/wakes/config/: ModMenuIntegration.java  WakesConfig.java  WakesConfigScreen.java  WakesConfigs.java  WakesMidnightConfig.java  YACLIntegration.java
src/main/java/com/goby56/wakes/config/enums/: EffectSpawningRule.java  Resolution.java
src/main/java/com/goby56/wakes/config/gui/: ColorIntervalSlider.java  ColorPicker.java  ColorPickerScreen.java  DrawUtils.java  GradientSlider.java  HsvQuadGuiElementRenderState.java  OpacitySlider.java  SliderHandle.java  TexturedButton.java  WakeAffectingSlider.java  WakesConfigScreen.java
src/main/java/com/goby56/wakes/debug/: DebugCommand.java  WakeDebugRenderer.java  WakesDebugInfo.java
src/main/java/com/goby56/wakes/duck/: LightmapAccess.java  ProducesWake.java
src/main/java/com/goby56/wakes/event/: PickBoat.java  WakeClientTicker.java  WakeTicker.java  WakeWorldTicker.java
src/main/java/com/goby56/wakes/mixin/: DebugHudMixin.java  ExampleMixin.java  LightmapTextureManagerMixin.java  LilyPadFallMixin.java  TameableTeleportMixin.java  WakeRendererCleanup.java  WakeSpawnerMixin.java
src/main/java/com/goby56/wakes/particle/: ModParticles.java  SplashPlaneParticleType.java  WakeParticleType.java  WithOwnerParticleType.java
src/main/java/com/goby56/wakes/particle/custom/: SplashCloudParticle.java  SplashPlaneParticle.java  WakeParticle.java
src/main/java/com/goby56/wakes/render/: BetterDynamicTexture.java  BlendingFunction.java  BrickMesher.java  DynamicWakeTexture.java  FoamOutlineRenderer.java  FrustumManager.java  LightmapInfo.java  LightmapWrapper.java  RenderType.java  SplashPlaneRenderer.java  SplashPlaneTexture.java  WakeColor.java  WakePostEffect.java  WakeQuad.java  WakeRenderer.java  WakeTexture.java  WakeTextureAtlas.java  WakeTextureRenderer.java  WritableTexture.java
src/main/java/com/goby56/wakes/render/debug/: DebugUtils.java  WakeDebugRenderer.java
src/main/java/com/goby56/wakes/render/enums/: BlendingFunction.java  RenderType.java  WakeColor.java
src/main/java/com/goby56/wakes/render/medium/: FluidMedium.java  WakeMedium.java
src/main/java/com/goby56/wakes/simulation/: Age.java  Brick.java  Position.java  QuadTree.java  QueueSet.java  SimulationNode.java  WakeChunk.java  WakeChunkPos.java  WakeHandler.java  WakeNode.java
src/main/java/com/goby56/wakes/tests/: BrickIndexingTest.java  GenericNode.java  GreedyMesherTest.java  HSBIssuesTest.java  NodeTrailTest.java  OpacityTest.java  QuadTreeTest.java  ResolutionTest.java
src/main/java/com/goby56/wakes/utils/: QuadTree.java  WakeHandler.java  WakeNode.java  WakesDebugInfo.java  WakesTimers.java  WakesUtils.java
src/main/resources/: fabric.mod.json  wakes.accesswidener  wakes.classtweaker  wakes.mixins.json
src/main/resources/assets/wakes/lang/: en_us.json  en_us.yml  es_mx.yml  ru_ru.yml  sv_se.yml  zh_tw.yml
src/main/resources/assets/wakes/particles/: splash_cloud.json  splash_plane.json
src/main/resources/assets/wakes/shaders/: gui_hsv.fsh
src/main/resources/assets/wakes/shaders/core/: position_tex_hsv.fsh  position_tex_hsv.json  translucent_no_light_direction.json  translucent_no_light_direction.vsh
src/main/resources/assets/wakes/shaders/post/: wakes_effect.json
src/main/resources/assets/wakes/shaders/program/: wakes_effect.fsh  wakes_effect.json
