# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.24

# Mod Properties
mod_version=0.0.1
maven_group=com.goby56.wakes
archives_base_name=wakes

# Dependencies
fabric_version=0.76.1+1.19.2

sodium_version=mc1.19.2-0.4.4
yacl_version=3.0.2+1.20
iris_version=1.6.4+1.19.2
modmenu_version=4.2.0
jankson_version=1.2.2