# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.16.5

# Fabric API
fabric_version=0.77.0+1.19.2

# Mod Properties
mod_version=0.3.0+ink
maven_group=com.goby56.wakes
archives_base_name=wakes

# Dependencies
yacl_version=2.2.0-for-1.19.2
iris_version=1.6.11+1.19.2
modmenu_version=4.1.2
jankson_version=1.2.2
satin_version=1.9.1