# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.8
loader_version=0.16.14

# Fabric API
fabric_version=0.129.0+1.21.8

# Mod Properties
mod_version=0.4.3+1.21.8
maven_group=com.goby56.wakes
archives_base_name=wakes

# Dependencies
midnightlib_version = 1.7.5+1.21.6-fabric
iris_version=1.9.0+1.21.6-fabric
modmenu_version=15.0.0-beta.3
