# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.2
loader_version=0.15.11

# Fabric API
fabric_version=0.100.4+1.21

# Mod Properties
mod_version=0.2.5+1.21
maven_group=com.goby56.wakes
archives_base_name=wakes

# Dependencies
yacl_version=3.5.0+1.21-fabric
iris_version=1.7.1+1.21
modmenu_version=11.0.1
jankson_version=1.2.2
satin_version=2.0.0