# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.16.2

# Fabric API
fabric_version=0.97.8+1.20.5

# Mod Properties
mod_version=0.3.0+1.20.5
maven_group=com.goby56.wakes
archives_base_name=wakes

# Dependencies
yacl_version=3.4.2+1.20.5-fabric
iris_version=1.7.3+1.21
modmenu_version=10.0.0
jankson_version=1.2.2
satin_version=1.18.0