# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Fabric API
fabric_version=0.148.0+26.1.2

# Mod Properties
mod_version=0.5.1+26.1.2
maven_group=com.goby56.wakes
archives_base_name=wakes

# Dependencies
midnightlib_version=1.9.3+26.1-fabric
iris_version=1.10.9+26.1-fabric
modmenu_version=18.0.0-alpha.8
