# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.9

#Fabric api
fabric_version=0.92.0+1.20.1

# Mod Properties
mod_version=0.2.5-vc-compat
maven_group=com.goby56.wakes
archives_base_name=wakes

# Dependencies
sodium_version=mc1.20.2-0.5.3
yacl_version=3.2.2+1.20
iris_version=1.6.9+1.20.2
modmenu_version=7.2.2
jankson_version=1.2.2
# TODO CHANGE SATIN TO 1.16.0 AND MC TO 1.20.4
satin_version=1.14.0
valkyrien_skies_version=1.20.1-fabric-2.3.0-beta.5
