# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

# Fabric API
fabric_version=0.119.0+1.21.4

# Mod Properties
mod_version=0.4.1+1.21.4
maven_group=com.goby56.wakes
archives_base_name=wakes

# Dependencies
midnightlib_version = 1.6.9+1.21.4-fabric
iris_version=1.8.8+1.21.4-fabric
modmenu_version=13.0.3