# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
loader_version=0.17.3

# Fabric API
fabric_version=0.138.3+1.21.10

# Mod Properties
mod_version=0.4.3+1.21.10
maven_group=com.goby56.wakes
archives_base_name=wakes

# Dependencies
midnightlib_version=1.8.3+1.21.9-fabric
iris_version=1.9.6+1.21.10-fabric
modmenu_version=16.0.0-rc.1
